
PAYPAL_URL="https://www.sandbox.paypal.com/cgi-bin/webscr"
PROYECT_BASE_URL="https://andres.c.c1.cl/PayPal"
PROYECT_SUCCESSE_URL="https://andres.c.c1.cl/PayPal/success.php"
PROYECT_CANCEL_URL="https://andres.c.c1.cl/PayPal/cancelled.php"

EMAILS_AVALAIBLES="andres.chacon-facilitator@vinculo.cl, test@test.cl"

DB_HOST="localhost"
DB_NAME="andresc_paypal_payments"
DB_USER="admin"
DB_PASSWORD="admin19520"
